<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item2"
        android:title="DeadPool and Wolverine"
        app:showAsAction="never"/>
    <item android:id="@+id/item3"
        android:title="Avengers EndGame"
        app:showAsAction="never"/>
    <item android:id="@+id/item4"
        android:title="Avengers Infinity War"
        app:showAsAction="never"/>
    <item android:id="@+id/item5"
        android:title="Avengers Secret Wars"
        app:showAsAction="never"/>
</menu>